# MasteringASPNETCore

./: .gitignore
Facilities/Views/Account/: Login.cshtml  Register.cshtml
Underwater/: Startup.cs  Underwater.csproj  appsettings.json
Underwater/Controllers/: AquariumCodeController.cs  AquariumController.cs  UserAccountController.cs
Underwater/Controllers/Api/: AquariumController.cs
Underwater/Data/: UnderwaterContext.cs  UserDbContext.cs
Underwater/Filters/: LogActionFilterAttrbute.cs
Underwater/Middlewares/: LogTraceAppExtensionMiddleware.cs
Underwater/Migrations/: 20190810191529_Initial.Designer.cs  20190810191529_Initial.cs  20190810192502_AlterColumnTypeNumberAquarium.Designer.cs  20190810192502_AlterColumnTypeNumberAquarium.cs  UnderwaterContextModelSnapshot.cs
Underwater/Migrations/UserDb/: 20190810203437_InitialIdentity.Designer.cs  20190810203437_InitialIdentity.cs  UserDbContextModelSnapshot.cs
Underwater/Models/: Aquarium.cs  Fish.cs  UserAccount.cs
Underwater/Repositories/: UnderwaterRepository.cs
Underwater/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Underwater/Views/Aquarium/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Underwater/Views/AquariumCode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Underwater/Views/Shared/: _FormAquarium.cshtml  _Layout.cshtml
Underwater/Views/UserAccount/: Login.cshtml
Underwater/wwwroot/bootstrap/: package.json
Underwater/wwwroot/jquery/: package.json
Underwater/wwwroot/jquery-validation/: package.json
Underwater/wwwroot/jquery-validation-unobtrusive/: package.json
Underwater/wwwroot/popper.js/: package.json
